<!
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Site</title>
    <link rel="stylesheet" href="/web/css/styles.css">
</head>


<body style="background-color:#EAF6F6;">
<!--header-->
<section>
    <table cellspacing="20">
        <tr>
          <td><img src="img/cvpic.jpg" alt="Yahya Ali" style="width:150px;height:150px;"></td>
          <td><h1>Yahya Ali</h1>
          <p><b>Web Developer</b></p>
          <p>Slcc Student - 2016...current, Majoring in Computer Science currently enrolled in Slcc CSIS Program</p>
          <p>Current Web-dev Student on Journey to become the best Full Stack Webdeveloper he can be</p>
          <p>Stydying Python</p></td>
        </tr>
    </table>

    <hr>

    <table border="-1px" cellspacing="20">
        <tr>
            <th>Time-Line</th>
            <td>2017-18</td>
            <td>2019-20</td>
            <td>2020</td>
            <td>2021</td>
        </tr>
        <tr>
            <th>-_-</th>
            <td>Html/Css</td>
            <td>Python</td>
            <td>Slcc CSIS</td>
            <td>BootCamp</td>
        </tr>
        <tr>
            <p>You can reach me by clicking <a href="contacts.html">Here</p>
        </tr>
    </table>

    <table cellspacing="20">
        <tr>
            <th><h2>Skills</h2></th>
            <td style="text-align:center;"><b></b></td>
            <td style="text-align:center;"><b>
        <tr>
            <th>Css</th>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
            <td>2-3 year</td>
        </tr>
        <tr>
            <th>Html</th>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
            <td>2-3 year</td>
        </tr>
        <hr>
        <tr>
            <th>Python</th>
            <td>⭐️⭐️</td>
            <td>Currently Studying</td>
            <p></a></p>
        </tr>
</section>


</body>
</html>